spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#在此版本中，数据库驱动文件com.mysql.jdbc.Driver（版本5）已由变为com.mysql.cj.jdbc.Driver（版本6及以上）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#xml映射路径
mybatis.mapper-locations=classpath:mapper/*.xml

